<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Likes and Personality - Shavonne Ritchie's Portfolio</title>

    <style>
        body {
            font-size: 120%;
            background-color: #686868;
            color: DodgerBlue;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ccc;
            border-radius: 10px;
            margin-top: 20px;
        }

        section {
            margin-bottom: 40px;
        }

        section h1 {
            font-size: 2em;
            margin-bottom: 10px;
        }

        section h2 {
            font-size: 1.5em;
            margin-bottom: 10px;
        }

        section p {
            font-size: 1.2em;
            line-height: 1.6;
        }

        section img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            border-radius: 10px;
        }

        section a {
            color: DodgerBlue;
            text-decoration: none;
        }

        section a:hover {
            text-decoration: underline;
        }

        .group1,
        .group2 {
            display: inline-block;
        }

        .spacing {
            display: inline-block;
            width: 20px; /* Adjust the value to control the space width */
        }
    </style>
</head>

<body>
    <div class="container">
        <section id="Likes">
            <div class="container">
                <section id="Animals">
                    <h1><big>Animals</big></h1>
                    <p>First on the list are animals. I've always had a love for animals. No matter which one it is. If I can hug it then I can love it. <br>
                        Sadly, not every animal that is huggable is obtainable. Dogs are my favourite household pet, followed by cats. My favourite type of dog <br>
                        is the <a href="https://www.youtube.com/watch?v=EMgFoNuheWE" target="_blank">Caucasian Shepherd</a>.</p>
                    <p>If you were interested enough to click the link, you can most likely see why I love these dogs. Despite the fact that they are <br>
                        big fluff balls of fur, they are very ferocious and protective dogs.</p>
                </section>
        
                <section id="Food">
                    <h1><big>Food</big></h1>
                    <p>Next is food. Bet you saw this coming. Bet it was on everyone else's lists too but can you blame them?<br>
                        Who doesn't love a nice plate of mashed potatoes and chicken? Thats definitely one of my favourite meals to date.<br>
                        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.O2oPlrhxS_wE4QKT-ITGcwHaFj%26pid%3DApi&f=1&ipt=93e7b103b6c05440b668c0168fcec1aa09bfc7c6351edb07cec5baee73359485&ipo=images" alt="Mashed potatoes and chicken">
                    </p>
                    <p>That's enough about foods, though, since I do have a lot to cover on this site.</p>
                </section>
        
                <section id="Nature">
                    <h1><big>Nature</big></h1>
                    <p>If you don't feel some type of tranquility and peace from just simply looking out at God's creation, then I don't think anything <br>
                        can calm you down. Simple, beautiful, and filled with co-existing life. To me, nature is the physical definition of beauty and perfection <br>
                        and nothing that man makes could ever top her beauty. <br> </p>
                    <img src="https://i.pinimg.com/564x/6c/9e/e2/6c9ee24831671222cc8fca3efa8bb247.jpg" alt="trees" height="500" width="500">
                    <img src="https://i.pinimg.com/564x/58/9e/da/589eda271162f6b51fcfd3e1a6efacdb.jpg" alt="moose" height="500" width="500">
                </section>
        
                <section id="Anime">
                    <h1><big>Anime</big></h1>
                    <p>I've watched quite a few animes, but if I was to ever pick which ones I could not live without, they'd be <a href="https://en.wikipedia.org/wiki/Attack_on_Titan">Attack on Titan</a> and <a href="https://en.wikipedia.org/wiki/Demon_Slayer:_Kimetsu_no_Yaiba">Demon Slayer.</a><br>
                        Those two animes were the first to ever make me genuinely excited for the next season and they both have great stories and stunning animations.</p>
                    <img src="https://i.pinimg.com/originals/3a/b3/3e/3ab33efc15aea84b37b012bd03fc3f16.gif" alt="Attack on Titan">
                    <img src="https://i.pinimg.com/originals/86/50/a5/8650a550f6ab17385d8d18f9d48c3624.gif" alt="Demon Slayer">
                    <div class="group1">
                        
                    </div>
                    <div class="spacing"></div>
                    <div class="group2">
                        
                    </div>
                </section>
            </div>
        </section>

        <section id="Personality">
            <section>
                <br><h1><big>Personality</big></h1>
                <p>To a lot of people, I am considered a very quiet person. I'm ok with a lot of things as in I won't let it bother me.<br>
                Some people even call me an introvert.I guess that's not a good trait to have in a very social setting like school, but I've been surviving.<br>
                I talk when i need to and, to me, that is enough.</p>
            </section>

            <section>
                <p>Throughout my life, I've heard multiple motivational speeches and each had a plethora of quotes that I was informed to live by.<br>
                I remember a couple months ago I heard one that has been in my head ever since. It says <b><q>One day, or day one.</q></b><br>
                I have not been able to get those words out of my mind and even though I am not performing to the best of my abilities,<br>
                I try my best to live by those every single day.</p><br>

                <p>My hero is actually a very good friend of mine. His name is Devin. He wasn't the one that quoted what I said before,<br>
                but he pushes me to be the best version of me and always makes sure I know to never be comfortable in my position.<br>
                Went from some random kid I met online to my bestfriend.</p>
            </section>

            <section>
                <br><br><h2>Personality Type</h2>
                <img src="assets/image.png" alt="personality trait">
                <img src="assets/image1.png" alt="personality trait percentage">
                <p>For the most part I do agree with these stats, though I'd bring the thinking down a bit lol.</p>
            </section>
        </section>
    </div>
</body>

</html>
